# vim: ts=4 sts=4 sw=4 expandtab

section DUNGEON_INFO
    LAYERS 2
end_section

section LAYER_0
    CONTAINED_LEVELS                2
    DIMENSIONS                      205 66
    ALGORITHM                       drunk
    DRUNK_CENTER_WEIGHT             0.1
    DRUNK_PREVIOUS_DIRECTION_WEIGHT 0.65
    DRUNK_MAX_ITERATIONS            5000
    DRUNK_FILLED_GOAL               0.25
end_section

section LAYER_1
    CONTAINED_LEVELS                1
    DIMENSIONS                      100 50
    ALGORITHM                       cellular
    CELLULAR_OPEN_SPACE_PERCENTAGE  67
    CELLULAR_WALL_REQUIREMENT       5
    CELLULAR_ISLAND_REQUIREMENT     1
    CELLULAR_JOBS                   4
    CELLULAR_JOB1                   randomfill 1
    CELLULAR_JOB1                   floorbar 1 1
    CELLULAR_JOB1                   generation true 3
    CELLULAR_JOB1                   generation false 4
end_section
