// vim: ts=4 sts=4 sw=4 expandtab

DungeonSpecification(
    layers: [
        LayerSpecification(
            levels: 1,
            dimensions: (129, 33),
            algorithms: [
                RandomRooms(
                    RandomRoomsOptions(
                        max_rooms: Some(150),
                        max_tunnels: Some(0),
                        room_max_width: 12,
                        room_max_height: 6,
                        room_min_width: 4,
                        room_min_height: 2,
                    )
                ),

                Maze(
                    MazeOptions(
                        remove_dead_ends: Some(3),
                        connect_to_features: true,
                    ),
                ),
            ]
        ),
    ]
)
