// vim: ts=4 sts=4 sw=4 expandtab

DungeonSpecification(
    layers: [
        LayerSpecification(
            levels: 1,
            dimensions: (125, 33),
            composition: MineralPlacementOptions(
                noise_exponent: 4.12,
                allowed_stone: IgneousExtrusive,
                noise_algorithm: Perlin,
                noise_overlap: 6,
                noise_seed: Manual(1),
            ),
            algorithms: [
                Cellular(
                    CellularAutomataOptions(
                        open_space_percentage: 55,
                        wall_requirement: 6,
                        island_requirement: 1,
                        schedule: [
                            RandomFill,
                            FloorBar(1),
                            Generation(true),
                            Generation(true),
                            Generation(false),
                            Generation(false),
                            Generation(false),
                            Generation(false),
                        ],
                    ),
                ),
            ],
        ),
    ]
)
