# vim: ts=4 sts=4 sw=4 expandtab

section DUNGEON_INFO
    LAYERS 2
end_section

section LAYER_INFO
    LAYER                           1
    CONTAINED_LEVELS                2
    DIMENSIONS                      205 66
    ALGORITHM                       drunk
    DRUNK_CENTER_WEIGHT             0.1
    DRUNK_PREVIOUS_DIRECTION_WEIGHT 0.65
    DRUNK_MAX_ITERATIONS            5000
end_section

section LAYER_INFO
    LAYER                           2
    CONTAINED_LEVELS                1
    DIMENSIONS                      100 50
    ALGORITHM                       cellular
    CELLULAR_OPEN_SPACE_PERCENTAGE  67
    CELLULAR_WALL_REQUIREMENT       5
    CELLULAR_ISLAND_REQUIREMENT     1
    CELLULAR_JOB                    randomfill 1
    CELLULAR_JOB                    floorbar 1 1
    CELLULAR_JOB                    generation true 3
    CELLULAR_JOB                    generation false 4
end_section
