// vim: ts=4 sts=4 sw=4 expandtab

DungeonSpecification(
    layers: [
        LayerSpecification(
            levels: 1,
            dimensions: (90, 45),
            algorithms: [
                RandomRooms(
                    RandomRoomsOptions(
                        max_rooms: Some(10),
                        max_tunnels: Some(0),
                        room_max_width: 30,
                        room_max_height: 15,
                        room_min_width: 4,
                        room_min_height: 2,
                        room_border: 2,
                    )
                ),

                Maze(
                    MazeOptions(
                        remove_dead_ends: Some(0),
                        connect_to_features: true,
                    ),
                ),
            ]
        ),
    ]
)
